{
  "name": "biome-intellij-issue-233-repro",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Fastify + Biome 2.3.15 setup to reproduce biome-intellij issue #233",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node src/server.js",
    "check": "node ./node_modules/@biomejs/biome/bin/biome check .",
    "check:workspaces": "node ./node_modules/@biomejs/biome/bin/biome check packages",
    "format": "node ./node_modules/@biomejs/biome/bin/biome format --write .",
    "lint": "node ./node_modules/@biomejs/biome/bin/biome lint ."
  },
  "dependencies": {
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
